<!DOCTYPE HTML>
<html lang="en">
<!-- Set up & clean variables --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Joris Pragt's site -- Pragtich: Complete index of all articles</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="Pragtich blog
    feed" href="http://members.home.nl/pragtich/atom.xml">
</head>
<body>

    <article><!-- If there's no item title; we print no header, even if
           there's a date. --><header><h1 class="itemtitle">Complete index of all articles</h1>

          




      </header><bodytext><indextitle><a href="kippycam/network-layout.html">Getting network access in the garden</a>

<h2 class="itemdate">22 Jun 2012</h2>

</indextitle><summary>It took quite some work to get a network connection in the garden. How did I manage?</summary><indextitle><a href="kippycam/Starting%20project%20Chicken%20Webcam.html">The Kippencam --- starting a new project</a>

<h2 class="itemdate">04 Jun 2012</h2>

</indextitle><summary>I am starting a new project: a solar-powered webcam in the chicken coop.</summary><indextitle><a href="blog/TODO_website.html">Things to do on this blog</a>

<h2 class="itemdate">04 Jun 2012</h2>

</indextitle><summary>What I still intend to do</summary><indextitle><a href="blog/2011/43things.html">Listing life goals with 43things</a>

<h2 class="itemdate">22 Nov 2011</h2>

</indextitle><summary>I started a list of things I want to do some time on 43things.org.</summary><indextitle><a href="technology/Installing%20Emacs%20Template%20mode.html">Easy new page creating using Emacs and Template.el</a>

<h2 class="itemdate">14 Nov 2011</h2>

</indextitle><summary>How I installed Template.el to help make blogging quick in Emacs</summary><indextitle><img src="technology/Nanoc_index.jpg"><a href="technology/Nanoc.html">Making a personal website using Nanoc</a>

<h2 class="itemdate">November 12, 2011</h2>

</indextitle><summary>How I used Nanoc to create this personal webpage</summary><indextitle><a href="technology/Installing%20sitecopy%20on%20OS%20X.html">Installing sitecopy on OS X Snow Leopard and using it with Nanoc</a>

<h2 class="itemdate">November 12, 2011</h2>

</indextitle><summary>I use Sitecopy to upload my Nanoc site to the server. This is how I managed to do it.</summary><indexmore><a href="all_articles.html">All older articles...</a>
</indexmore></bodytext><footer></footer></article><titleframe><titlebar><div id="largetitle"> <a href="./">Pragtich</a>
</div>

 <div id="secnav">

 </div>
 <div id="artnav">
 </div> 
 </titlebar></titleframe><nav><h2>Categories</h2>
      <ul>
<li>
<a href="all_Computer%20stuff.html">Computer stuff</a> </li>



   <li>
<a href="all_Life.html">Life</a> </li>



   <li>
<a href="all_Kippycam.html">Kippycam</a> </li>



      </ul>
<h2>About</h2>
      <ul>
<li><a href="about/">About me</a></li>
      </ul></nav>
</body>
</html>
